<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:hint="Boleta"
        android:id="@+id/boleta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"/>

    <EditText
        android:id="@+id/password"
        android:hint="Contraseña"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/boleta"
        android:inputType="textPassword" />

    <Spinner
        android:id="@+id/evento"
        android:hint="Evento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password">
    </Spinner>

    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/evento"
        android:onClick="login"
        android:text="Iniciar Sesión" />

</RelativeLayout>